paintform = 53, 84, 926, 529, C, 19, 6, 901, 641, C
sales = 14, 60, 772, 521, C, -2, -1, 863, 651, C
sofrm = 98, 75, 987, 536, C, 15, 1, 986, 633, C
paintpr = 44, 58, 497, 519, C, 282, 1, 771, 658, C
frmSplash = 25, 25, 914, 486, C, 335, 87, 739, 480, C
Logon = 61, 51, 950, 512, C, 67, -5, 1036, 649, C
logoutfrm = 100, 100, 989, 561, C, 331, 39, 791, 590, C
mmenu = 125, 125, 1014, 586, C, 229, 0, 854, 656, C
Rep = 30, 77, 919, 538, C, 25, 25, 644, 657, C
Module1 = 79, 114, 968, 575, C
DataEnvironment1 = 0, 0, 0, 0, C, -5, -2, 138, 417, C
DataReppaint = 0, 0, 0, 0, C, 138, -4, 688, 341, C
DataRepsalesorder = 0, 0, 0, 0, C, 152, 36, 834, 433, C
DataRepsales = 0, 0, 0, 0, C, 155, 54, 792, 407, C
